{
  "name": "Connecting Dots ERP - SAP Training Institute",
  "short_name": "Connecting Dots ERP", 
  "description": "Best SAP Training Institute with 100% Placement Support",
  "icons": [
    {
      "src": "https://res.cloudinary.com/df65lfym1/image/upload/v1778306147/logo_z7m3st.avif",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/df65lfym1/image/upload/v1778306147/logo_z7m3st.avif", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}